[mypy]
plugins = pydantic.mypy
python_version = 3.8
show_error_codes = True
show_error_context = True
pretty = True
exclude = tests
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
follow_imports_for_stubs = True
namespace_packages = True
show_absolute_path = True

[mypy-uvloop]
ignore_missing_imports = True
